[options]
addons_path = /mnt/extra-addons, /usr/lib/python2.7/dist-packages/odoo/addons
data_dir = /var/lib/odoo
debug_mode = True
log_db = True
log_handler = [':DEBUG']
log_level = debug
log_db_level = debug
admin_passwd = D351736
log_handler = odoo.sql_db:http:DEBUG
log_handler = odoo.addons.web.http:DEBUG
log_handler = odoo.http.rpc.response:DEBUG
log_handler = odoo.http.rpc.request:DEBUG
